<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo1.png" type="image/png">
    <script src="https://kit.fontawesome.com/d8bf65372b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>About Us</title>
    <style>
        .about-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }
        .about-content {
            max-width: 900px;
            margin: 0 auto;
            padding-top: 50px;
        }

        .mid {
          margin: 0 auto;
          background-color: rgb(14, 14, 14);
          color: #e6e6e6;
          border-radius: 5px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          padding: 10px;
        }

        #mid_2{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 20px;
          padding: 20px 100px 10px 100px;
        }

        #mid_1{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 30px;
        }

        .values{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          text-align: center;
          gap: 20px;
          padding: 40px;
        }
        .value{
          background-color: #ed7f02;
          color: rgb(240, 240, 240);
          padding: 10px;
          border-radius: 5px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          max-width: 250px;
          min-width: 250px;
          min-height: 200px;
          text-align: center;
        }
        .value span{
          font-size: 0.7rem;
          line-height: 0.5;
          color: rgb(243, 243, 243);
          padding: 0px;
          margin: 0px;
        }
        .value h2{
          padding-top: 30px;
        }

        body > section:nth-child(5) > h2{
          text-align: center;
        }

        #mid_1 > div {
          padding: 20px;
        }

        #mid_2 > div > p{
          font-size: 2rem;
        }

        #mid_2 > div > h2, #mid_1 > div > h3{
          text-align: center;
          color: #ed7f02;
        }
        span{
          color: #ed7f02;
        }

        body > section:nth-child(14) > div > div > p > strong{
          color: #ed7f02;
        }
        .top{
          display: flex;
          gap: 50px;
        }
        .top #text{
          max-width: 800px;
        }
        .top #text p{
          font-size: 1.3rem;
        }
        .top img, #mid_1 img, #mid_2 img{
          /* width: 500px; */
          height: 400px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          border-radius: 5px;
        }

        @media screen and (max-width: 991px) {
          .top{
            flex-direction: column;
          }
          .about-section{
            padding: 0px;
          }
          .about-content{
            padding-top: 0px;
            margin: 0px;
            max-width: 100%;
          }
          #mid_2{
            padding: 20px 0px 10px 0px;
          }
          #mid_1{
            padding: 30px 10px 10px 10px;
          }
          .values{}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top" >
        <div class="container">
          <img id="logo" src="image/logo3.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i  id="bar" class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="About_us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_us.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              </li>
          </div>
        </div>
    </nav>

    <section class="about-section container my-5 py-5">
        <div class="about-content">
            <div>
                <div class="top">
                  <div id="text">
                     <h1 class="mb-4">About Our Brand</h1>
                     <hr class="mx-auto">
                    <p><strong>"All Christian"</strong> embodies unity, faith and compassion. This brand represents a community that shares Christian values, promoting love, kindness and acceptance. It symbolizes a collective identity for Christians worldwide, fostering belonging and spiritual connection.</p>
                  </div>
                  <img src="./image/adds/A7.jpeg" alt="About Us" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="about-section container my-5 py-5">
        <div class="mid container">

          <div id="mid_2">
            <div>
              <h2 class="mt-4">Goal</h2>
              <hr class="mx-auto">
              <p> Our goal is to create an community of believes that are zealous and passionate to serve and spread the gospel </p>
            </div>
            <img src="./image/adds/A5.jpeg" alt="">
          </div>

          <div id="mid_1">
            <div>
              <h3 class="mt-4">Inspiration</h3>
              <hr class="mx-auto">
              <p>The early Christians were inspired by the early church and how they were passionate to serve the Lord and one another. <br> <span>Acts 4:32-37</span></p>
            </div>
             <img src="./image/adds/1_PXh9vgUKwKZhFleXZuCGiQ.png" alt="">
          </div>
          
        </div>
    </section>

    <section id="newbanner" class="my-5 py-5">
        <div class="container">
          <h4>MID SEASION's SALE</h4>
          <h1>Winter collection<br>Up tot 20% OFF</h1>
          <a  href="shop.html"><button class="text-uppercase">Shop Now</button></a>
        </div>
    </section>

    <section class="about-section my-5 py-5 ">
      <h2 class="mt-4">Our Values</h2>
      <hr class="mx-auto">
      <div class="values">
        <div class="value">
          <h2>Love</h2>
          <span>Loving God and loving others as oneself</span><br>
          <span>(Mark 12:30-31, John 13:34-35)</span>
        </div>
        <div class="value">
          <h2>Humility</h2>
          <span> Recognizing one's limitations and dependence on God</span><br>
          <span>(Philippians 2:3-8, 1 Peter 5:6-7)</span>
        </div>
        <div class="value">
          <h2>Integrity</h2>
          <span>Living with honesty, transparency, and moral uprightness</span><br>
          <span>(Proverbs 10:9, 1 Corinthians 10:31)</span>
        </div>
        <div class="value">
          <h2>Wisdom</h2>
          <span>Seeking and applying God's wisdom in all aspects of life</span><br>
          <span>(Proverbs 9:10, James 1:5-8)</span>
        </div>
        <div class="value">
          <h2>Worship</h2>
          <span>Honoring and glorifying God through prayer, praise, and obedience</span><br>
          <span>(Psalm 95:6, John 4:23-24)</span>
        </div>
      </div>
    </section>

    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img id="logo" src="./image/logof.png" alt="">
            <p class="pt-3">"John 3:16 <br>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have eternal life."</p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pd-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href=""></a>Man</li>
              <li><a href=""></a>Women</li>
              <li><a href=""></a>Barcket Hats</li>
              <li><a href=""></a>Golf Hats</li>
              <li><a href=""></a>Tote Bugs</li>
              <li><a href=""></a>Hoddies</li>
              <li><a href=""></a>Sied Bugs</li>
              <li><a href=""></a>Sweaters</li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pd-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>SomeWhere</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>I dont't Know</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>Dont't have one</p>
            </div>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pd-2">Socials</h5>
            <div class="row">
              <img class="img-fluid w-25 h-100 m-2" src="" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="" alt="">
            </div>
          </div>
        </div>
        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12">
              <img class="img-fluid" src="./image/pay.png" alt="">
            </div>
            <div class="col-lg-3 col-md-6 col-12 text-nowrap">
              <p><a class="g text-uppercase list-unstyled" href="">Gideon.L</a> @ 2025 All Right Reserved</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
  
              
              <a class="s" href="#"><i class="fa-brands fa-facebook"></i></a>
              <a class="s" href="#"><i class="fa-brands fa-instagram"></i></i></a>
              <a class="s" href="#"><i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>
    </footer>

    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo1.png" type="image/png">
    <script src="https://kit.fontawesome.com/d8bf65372b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>About Us</title>
    <style>
        .about-section {
            background-color: #f8f9fa;
            padding: 50px 20px;
        }
        .mid {
            background-color: rgb(14, 14, 14);
            color: #e6e6e6;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }
        .values {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px 10px;
        }
        .value {
            background-color: #ed7f02;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            text-align: center;
        }
        .value span {
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .top img, .mid img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 768px) {
            .top, #mid_2 {
                flex-direction: column;
                text-align: center;
            }
            .values {
                flex-direction: column;
                align-items: center;
            }
            .value{
              max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img id="logo" src="image/logo3.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link active" href="About_us.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact_us.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top" >
      <div class="container">
        <img id="logo" src="image/logo3.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i  id="bar" class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
          
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="About_us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact_us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
        </div>
      </div>
  </nav>
    
    <section class="about-section container my-5 py-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>About Our Brand</h1>
                <hr>
                <p><strong>"All Christian"</strong> embodies unity, faith and compassion. This brand represents a community that shares Christian values, promoting love, kindness and acceptance. It symbolizes a collective identity for Christians worldwide, fostering belonging and spiritual connection.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="./image/adds/A7.jpeg" alt="About Us" class="img-fluid">
            </div>
        </div>
    </section>
    
    <section class="container my-5 py-5 mid">
        <div class="row align-items-center" id="mid_2">
            <div class="col-md-6">
                <h2>Goal</h2>
                <hr>
                <p>Our goal is to create a community...</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="./image/adds/A5.jpeg" alt="">
            </div>
        </div>
    </section>

    <section class="container my-5 py-5 text-center">
        <h2>Our Values</h2>
        <hr>
        <div class="values">
            <div class="value">
              <h2>Love</h2>
              <span>Loving God and loving others as oneself</span><br>
              <span>(Mark 12:30-31, John 13:34-35)</span>
            </div>
            <div class="value">
              <h2>Humility</h2>
              <span> Recognizing one's limitations and dependence on God</span><br>
              <span>(Philippians 2:3-8, 1 Peter 5:6-7)</span>
            </div>
            <div class="value">
              <h2>Integrity</h2>
              <span>Living with honesty, transparency, and moral uprightness</span><br>
              <span>(Proverbs 10:9, 1 Corinthians 10:31)</span>
            </div>
            <div class="value">
              <h2>Wisdom</h2>
              <span>Seeking and applying God's wisdom in all aspects of life</span><br>
              <span>(Proverbs 9:10, James 1:5-8)</span>
            </div>
            <div class="value">
              <h2>Worship</h2>
              <span>Honoring and glorifying God through prayer, praise, and obedience</span><br>
              <span>(Psalm 95:6, John 4:23-24)</span>
            </div>
        </div>
    </section>
    
    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <img id="logo" src="./image/logof.png" alt="">
          <p class="pt-3">"John 3:16 <br>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have eternal life."</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pd-2">Featured</h5>
          <ul class="text-uppercase list-unstyled">
            <li><a href=""></a>Man</li>
            <li><a href=""></a>Women</li>
            <li><a href=""></a>Barcket Hats</li>
            <li><a href=""></a>Golf Hats</li>
            <li><a href=""></a>Tote Bugs</li>
            <li><a href=""></a>Hoddies</li>
            <li><a href=""></a>Sied Bugs</li>
            <li><a href=""></a>Sweaters</li>
          </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pd-2">Contact Us</h5>
          <div>
            <h6 class="text-uppercase">Address</h6>
            <p>SomeWhere</p>
          </div>
          <div>
            <h6 class="text-uppercase">Phone</h6>
            <p>I dont't Know</p>
          </div>
          <div>
            <h6 class="text-uppercase">Email</h6>
            <p>Dont't have one</p>
          </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pd-2">Socials</h5>
          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="" alt="">
          </div>
        </div>
      </div>
      <div class="copyright mt-5">
        <div class="row container mx-auto">
          <div class="col-lg-3 col-md-6 col-12">
            <img class="img-fluid" src="./image/pay.png" alt="">
          </div>
          <div class="col-lg-3 col-md-6 col-12 text-nowrap">
            <p><a class="g text-uppercase list-unstyled" href="">Gideon.L</a> @ 2025 All Right Reserved</p>
          </div>
          <div class="col-lg-3 col-md-6 col-12">

            
            <a class="s" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="s" href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a class="s" href="#"><i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>