<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo1.png" type="image/png">
    <script src="https://kit.fontawesome.com/d8bf65372b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Policy</title>
    <style>
        .logo{
            height: 60px;
            /* width: auto; */
            /* margin: 0 auto;
            display: block; */
            margin-bottom: 80px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }
        h2 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .policies{
            margin: 100px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #policies{
            width: 50%;
            margin: 0 auto;
            border: 2px solid #a18e7f;    
            border-radius: 10px;
            padding: 20px;
        }
        
        @media (max-width: 768px) {
            
        }
    </style>
</head>
<body>
    <div class="policies">
        <img class="logo" src="image/logo3.png" alt="">
        <div id="policies">
            <h2>Ordering and Payment Policy</h2>
            <hr class="mx-auto">
            <p>At All Christian, we operate as an online business, utilizing a print-on-demand model.
                This means that we don't hold stock of our products. Instead, we produce and ship
                items only after an order has been placed.</p>
        </div>
        <div id="policies">
            <h2>Payment Processing</h2>
            <hr class="mx-auto">
            <p>When you place an order with us, your payment is processed immediately. Please note
                that it takes 3 to 5 business days to process and fulfil your order. Once your order has
                been processed, you will receive a confirmation massage with an update on your order.
                </p>
        </div>
        <div id="policies">
            <h2>Delivery Policy</h2>
            <hr class="mx-auto">
            <p>We offer delivery services to customers. The delivery fee is calculated based on the
                distance between our production facility and your shipping address. The delivery fee will
                be displayed at checkout, before you complete your order.
                </p>
        </div>
        <div id="policies">
            <h2>Delivery Timeframes</h2>
            <hr class="mx-auto">
            <p>Please allow 3 to 5 business days for processing, plus the additional delivery time,
                which varies depending on your location. We will provide you with tracking information
                once your order has shipped, so you can stay up-to-date on the status of your delivery..</p>
        </div>
        <div id="policies">
            <h2>Cancellation Policy</h2>
            <hr class="mx-auto">
            <p>Due to the print-on-demand nature of our business, we cannot guarantee cancellations
                or changes to orders once they have been placed. However, we will do our best to
                accommodate requests made within 24 hours of placing the order.
                </p>
        </div>
        <div id="policies">
            <h2>Refund Policy</h2>
            <hr class="mx-auto">
            <p>We strive to provide high-quality products and services. If you are not satisfied with your
                order, please contact us within 30 days of delivery. We will work with you to resolve any
                issues and provide a refund or replacement if necessary.</p>
        </div>
        <div id="policies">
            <h2>Contact Us</h2>
            <hr class="mx-auto">
            <p>If you have any questions or concerns about our policies or your order, please don't
                hesitate to contact us at allchristianbrand@gmail.com and 0817063840. We're here to
                help..</p>
            <a  href="Contact_us.html"><button >Contact Us</button></a>
        </div>
        <div id="policies">
            <hr class="mx-auto">
            <p>By placing an order with us, you acknowledge that you have read, understood, and
                agreed to our policies.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>